# Android

./: README.md
BubbleView/: build.gradle
BubbleView/app/: build.gradle
BubbleView/app/src/androidTest/java/com/example/liuyh73/bubbleview/: ExampleInstrumentedTest.java
BubbleView/app/src/main/: AndroidManifest.xml
BubbleView/app/src/main/java/com/example/liuyh73/bubbleview/: MainActivity.java
BubbleView/app/src/main/res/layout/: activity_main.xml  simple_text_bubble.xml
BubbleView/app/src/test/java/com/example/liuyh73/bubbleview/: ExampleUnitTest.java
Glory/app/: build.gradle
Glory/app/src/main/: AndroidManifest.xml
Glory/app/src/main/assets/schema/: equips.sql  heroEquips.sql  heros.sql  skins.sql
Glory/app/src/main/res/drawable/: circle_image_view_background.xml  line_shape.xml
Glory/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bubble_view.xml  hero_item.xml  mainpage_listview_item.xml  view_page_item.xml
Glory/app/src/main/res/values/: colors.xml  size.xml  strings.xml
HealthyFoods/app/: build.gradle
HealthyFoods/app/src/main/: AndroidManifest.xml
HealthyFoods/app/src/main/res/drawable/: abbr.xml  border_bottom.xml  border_bottom_wide.xml  border_left.xml
HealthyFoods/app/src/main/res/layout/: activity_main.xml  detail.xml  item.xml  my_widget.xml  operation.xml
HealthyFoods/app/src/main/res/values/: colors.xml  strings.xml
HealthyFoods/app/src/main/res/xml/: my_widget_info.xml
HealthyFoods/reports/: 16340157刘亚辉lab3.md  16340157刘亚辉lab4-lab5.md
IntelligentHealth/app/: build.gradle
IntelligentHealth/app/src/main/: AndroidManifest.xml
IntelligentHealth/reports/: 16340157刘亚辉lab1.md  16340157刘亚辉lab2.md
MediaPlayer/app/: build.gradle
MediaPlayer/app/src/main/: AndroidManifest.xml
Storage/app/: build.gradle
Storage/app/src/main/: AndroidManifest.xml
Storage/reports/: 16340157刘亚辉lab5.md
Storage2/: build.gradle
Storage2/app/: build.gradle
Storage2/app/src/main/: AndroidManifest.xml
Storage2/reports/: 16340157刘亚辉lab6.md
midterm_project/code/Group5/: 文件描述.md
midterm_project/code/Group5/Glory/: build.gradle
midterm_project/code/Group5/Glory/app/: build.gradle
(+112 files in other folders)
