<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/detailShowSkin"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/skinAvatarSize"
        android:layout_height="@dimen/skinAvatarSize"
        android:id="@+id/detailSkinAvatar"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_margin="2dp"/>
</RelativeLayout>
