apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.liuyh73.glory"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // PopupWindow
    implementation 'com.github.razerdp:BasePopup:2.0.9'
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    // swipemenulistview
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    // 进度条
    implementation 'com.xw.repo:bubbleseekbar:3.18-lite'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.ryan.rv_gallery:rv-gallery:1.1.2'
    // 搜索框
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.wenwenwen888:searchbox:1.0.0'

    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // bubbleview
    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'
}